HKCR
{
	NoRemove CLSID
	{
		ForceRemove {71CFF30D-2377-43DD-9FEF-C352B720115C} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{07A44172-278F-4FE7-B464-A1E8CF1999E2}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .jpg
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{71CFF30D-2377-43DD-9FEF-C352B720115C}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {71CFF30D-2377-43DD-9FEF-C352B720115C} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
